@inproceedings{wlps17sigmod,
author = {J. Wang and C. Lin and Y. Papakonstantinou and S. Swanson},
title = "An experimental study of bitmap compression vs.
		inverted list compression",
booktitle = sigmod,
year = 2017, 
hidmonth = may,
hideaddress = "Chicago, IL",
hideurl = "http://dx.doi.org/10.1145/3035918.3064007",
}

@article{wlhcps17pvldb,
author    = {J. Wang and C. Lin and R. He and M. Chae and
	Y. Papakonstantinou and S. Swanson},
title     = {{MILC}: {I}nverted list compression in memory},
journal   = pvldb,
volume    = {10},
number    = {8},
pages     = {853--864},
year      = {2017},
hideurl   = {http://www.vldb.org/pvldb/vol10/p853-wang.pdf},
}

@article{pv17acmtois,
author = "G. E. Pibiri and R. Venturini",
title = "Clustered {E}lias-{F}ano indexes",
journal = acmtois,
year = 2017,
hidemonth = apr,
volume = 36,
number = 1,
pages = "2:1--2:33",
hideurl = {http://doi.acm.org/10.1145/3052773},
hidedoi = {10.1145/3052773},
}

@inproceedings{fk85,
author = "A. S. Fraenkel and S. T. Klein",
title = "Novel compression of sparse
bit-strings: {P}reliminary report",
booktitle = "Combinatorial Algorithms on Words, Volume 12",
series = "NATO ASI Series F",
hideeditor = "A. Apostolico and Z. Galil",
publisher = springer,
year = 1985,
hideaddress = "Berlin",
pages = "169--183",
}

@inproceedings{zthllswl16sigir,
author    = {Z. Zhang and J. Tong and H. Huang and J. Liang and
T. Li and R. J. Stones and G. Wang and X. Liu},
title     = {Leveraging context-free grammar for efficient inverted
index compression},
booktitle = sigir,
hideaddress = "Pisa, Italy",
pages     = {275--284},
year      = {2016},
hideurl       = {http://doi.acm.org/10.1145/2911451.2911518},
hidedoi       = {10.1145/2911451.2911518},
}

@inproceedings{yds09www,
author    = {H. Yan and S. Ding and T. Suel},
title     = {Inverted index compression and
	query processing with optimized document ordering},
booktitle = www,
hideaddress = "Madrid, Spain",
hidemonth = apr,
pages     = {401--410},
year      = {2009},
hideurl       = {http://doi.acm.org/10.1145/1526709.1526764},
hidedoi       = {10.1145/1526709.1526764},
}

@inproceedings{bfln08sigir,
author    = {N. R. Brisaboa and A. Fari{\~{n}}a and S. Ladra and
	G. Navarro},
title     = {Reorganizing compressed text},
booktitle = sigir,
hideaddress = "Singapore",
hidemonth = jul,
pages     = {139--146},
year      = {2008},
hideurl       = {http://doi.acm.org/10.1145/1390334.1390360},
hidedoi       = {10.1145/1390334.1390360},
}

@inproceedings{bfne03spire,
author    = {N. R. Brisaboa and A. Fari{\~{n}}a and G. Navarro and
	M. F. Esteller},
title     = {{$(S, C)$}-{D}ense coding: {A}n
	optimized compression code for natural language text databases},
booktitle = spire,
hideaddres = "Manaus, Brazil",
hidemonth = oct,
pages     = {122--136},
year      = {2003},
hideurl       = {http://dx.doi.org/10.1007/978-3-540-39984-1_10},
hidedoi       = {10.1007/978-3-540-39984-1_10},
}

@inproceedings{bln09spire,
author    = {N. R. Brisaboa and S. Ladra and G. Navarro},
title     = {Directly addressable variable-length codes},
booktitle = spire,
hideaddress = "Saariselk{\"{a}}, Finland",
hidemonth = aug,
pages     = {122--130},
year      = {2009},
hideurl       = {http://dx.doi.org/10.1007/978-3-642-03784-9_12},
hidedoi       = {10.1007/978-3-642-03784-9_12},
}


@inproceedings{cm05spire,
author    = {J. S. Culpepper and A. Moffat},
title     = {Enhanced byte codes with restricted prefix properties},
booktitle = spire,
hideaddress = "Buenos Aires, Argentina",
hidemonth = nov,
pages     = {1--12},
year      = {2005},
hideurl       = {http://dx.doi.org/10.1007/11575832_1},
hidedoi       = {10.1007/11575832_1},
}

@inproceedings{tab15ictir,
author = {A. Trotman and M. Albert and B. Burgess},
title = {Optimal packing in {S}imple-family codecs},
booktitle = ictir,
year = {2015},
hideaddress = {Northampton, Massachusetts, USA},
pages = {337--340},
hideurl = {http://doi.acm.org/10.1145/2808194.2809483},
hidedoi = {10.1145/2808194.2809483},
hidepublisher = {ACM},
hideaddress = {New York, NY, USA},
} 

@inproceedings{cfk88sigir,
author    = {Y. Choueka and A. S. Fraenkel and S. T. Klein},
title     = {Compression of concordances in full-text retrieval systems},
booktitle = sigir,
hideaddress = "Grenoble, France",
pages     = {597--612},
year      = {1988},
hideurl       = {http://doi.acm.org/10.1145/62437.62500},
hidedoi       = {10.1145/62437.62500},
}

@inproceedings{zlt08www,
author    = {J. Zhang and X. Long and T. Suel},
title     = {Performance of compressed inverted list caching in search engines},
booktitle = www,
hideaddress = "Beijing, China",
pages     = {387--396},
year      = {2008},
hideurl       = {http://doi.acm.org/10.1145/1367497.1367550},
hidedoi       = {10.1145/1367497.1367550},
}

@inproceedings{trotman14adcs,
author = {A. Trotman},
title = {Compression, {SIMD}, and postings lists},
booktitle = adcs,
pages = {50},
year  = {2014},
hideurl = {http://doi.acm.org/10.1145/2682862.2682870},
hidedoi = {10.1145/2682862.2682870},
}

@inproceedings{tl16adcs,
author = {A. Trotman and J. J. Lin},
title = {In vacuo and in situ evaluation of {SIMD} codecs},
booktitle = adcs,
pages = {1--8},
year = {2016},
hideurl = {http://dl.acm.org/citation.cfm?id=3015023},
}

@inproceedings{pm17sigir,
author = "M. Petri and A. Moffat",
title = "Index compression options revisited",
year = 2017,
month = feb,
note = "Submitted for review",
}

@article{duda09,
author = {Jarek Duda},
title = {Asymmetric numeral systems},
journal = {CoRR},
volume = {abs/0902.0271},
year = {2009},
url = {http://arxiv.org/abs/0902.0271},
}

@article{duda13,
author = {Jarek Duda},
title = {Asymmetric numeral systems: {E}ntropy coding combining speed of 
	{H}uffman coding with compression rate of arithmetic coding},
journal= {CoRR},
volume = {abs/1311.2540},
year = {2013},
url = {http://arxiv.org/abs/1311.2540},
}

@article{zm06compsurv,
author = "J. Zobel and A. Moffat",
title = "Inverted files for text search engines",
journal = compsurv,
year = 2006,
hidemonth = jul,
volume = 38,
number = 2,
ee = "http://doi.acm.org/10.1145/1132956.1132959",
}

@article{sza99adc,
author = "Williams and Zobel and Anderson",
title = "What's Next? Index Structures for Efficient Phrase Querying.",
journal = adc,
year = 1999,
ee = "http://goanna.cs.rmit.edu.au/~jz/fulltext/adc99.pdf",
}

@article{bwz01spi,
author = "Bahle and Williams and Zobel",
title = "Compaction techniques for nextword indexes",
journal = spi,
year = 2001,
ee = "http://ieeexplore.ieee.org/document/989735/",
}

@inproceedings{fllw16wise,
author="Fu, Xi and Li, Peng and Li, Rui and Wang, Bin",
hideeditor="Cellary, Wojciech and Mokbel, Mohamed F.  and Wang, Jianmin
	and Wang, Hua and Zhou, Rui and Zhang, Yanchun",
title="Partially decompressing binary interpolative coding for fast query processing",
booktitle=wise,
hideaddress="Shanghai, China",
hidemonth=nov,
year="2016",
hidepublisher="Springer International Publishing",
pages="187--195",
hideisbn="978-3-319-48743-4",
hidedoi="10.1007/978-3-319-48743-4_15",
hideurl="http://dx.doi.org/10.1007/978-3-319-48743-4_15"
}

@inproceedings{otv15wsdm,
author    = {G. Ottaviano and N. Tonellotto and R. Venturini},
title     = {Optimal space-time tradeoffs for inverted indexes},
booktitle = wsdm,
hideaddress = "Shanghai, China",
pages     = {47--56},
year      = {2015},
hideurl       = {http://doi.acm.org/10.1145/2684822.2685297},
hidedoi       = {10.1145/2684822.2685297},
}

@inproceedings{dg14airs,
author    = {S. Domnic and V. Glory},
title     = {Enhanced {FastPFOR} for Inverted Index Compression},
booktitle = airs,
hideaddress = "Kuching, Malaysia",
pages     = {221--229},
year      = {2014},
hideurl       = {http://dx.doi.org/10.1007/978-3-319-12844-3_19},
hidedoi       = {10.1007/978-3-319-12844-3_19},
}

@inproceedings{yds09sigir,
author    = {Hao Yan and Shuai Ding and Torsten Suel},
title     = {Compressing term positions in web indexes},
booktitle = sigir,
hideaddress = "Boston, MA",
pages     = {147--154},
year      = {2009},
hideurl       = {http://doi.acm.org/10.1145/1571941.1571969},
hidedoi       = {10.1145/1571941.1571969},
}

@inproceedings{ds11sigir,
author    = {Shuai Ding and Torsten Suel},
title     = {Faster top-$k$ document retrieval using block-max indexes},
booktitle = sigir,
hideaddress = "Beijing, China",
pages     = {993--1002},
year      = {2011},
hideurl       = {http://doi.acm.org/10.1145/2009916.2010048},
hidedoi       = {10.1145/2009916.2010048},
}

@inproceedings{dns13wsdm,
author    = {Constantinos Dimopoulos and Sergey Nepomnyachiy and Torsten Suel},
title     = {Optimizing top-$k$ document retrieval
		strategies for block-max indexes},
booktitle = wsdm,
hideaddress = "Rome, Italy",
pages     = {113--122},
year      = {2013},
hideurl       = {http://doi.acm.org/10.1145/2433396.2433412},
hidedoi       = {10.1145/2433396.2433412},
}

@article{trotman03irj,
author    = {Andrew Trotman},
title     = {Compressing inverted files},
journal   = irj,
volume    = {6},
number    = {1},
pages     = {5--19},
year      = {2003},
hideurl       = {http://dx.doi.org/10.1023/A:1022949613039},
hidedoi       = {10.1023/A:1022949613039},
}

@inproceedings{zhnb06icde,
author    = {Marcin Zukowski and
S{\'{a}}ndor H{\'{e}}man and
Niels Nes and
Peter A. Boncz},
title     = {Super-scalar {RAM-CPU} cache compression},
booktitle = icde,
hideaddress = "Atlanta, GA",
pages     = {59},
year      = {2006},
hideurl       = {http://dx.doi.org/10.1109/ICDE.2006.150},
hidedoi       = {10.1109/ICDE.2006.150},
}

@article{lb15spe,
author = {Daniel Lemire and Leonid Boytsov},
title = {Decoding billions of integers per second through vectorization},
journal = spe,
volume = {45},
number = {1},
pages = {1--29},
year = {2015},
hideurl = {http://dx.doi.org/10.1002/spe.2203},
hidedoi = {10.1002/spe.2203},
}

@article{am05inforet,
author = "V. N. Anh and A. Moffat",
title = "Inverted index compression using word-aligned binary codes",
year = 2005,
journal = irj,
hidemonth = jan,
pages = "151-166",
volume = 8,
number = 1,
hideurl = "http://dx.doi.org/10.1023/B:INRT.0000048490.99518.5c",
}

@article{am10spe,
author = "V. N. Anh and A. Moffat",
title = "Index compression using 64-bit words",
journal = spe,
volume = 40,
number = 2,
hidemonth = feb,
year = 2010,
pages = "131-147",
hideurl = "http://dx.doi.org/10.1002/spe.948",
hidenote = "Software available at
{\url{http://people.eng.unimelb.edu.au/ammoffat/coders-64bit/}}",
}

@inproceedings{mz92sigir,
author = "A. Moffat and J. Zobel",
title = "Parameterised compression for sparse bitmaps",
booktitle = sigir,
hidemonth = jun,
year = 1992,
pages = {274--285},
hideeditor = {N. Belkin and P. Ingwersen and A. M. Pejtersen},
hideaddress = "Copenhagen",
}

@article{lm00procieee,
author = "N. J. Larsson and A. Moffat",
title = "Offline dictionary-based compression",
journal = procieee,
year = 2000,
hidemonth = nov,
volume = 88,
number = 11,
pages = "1722-1732",
hidedoi = "10.1109/5.892708",
}

@article{johnson74jcss,
author = "D. S. Johnson",
title = "Approximation algorithms for combinatorial problems",
journal = jcss,
volume = 9,
pages = "256-278",
year = 1974,
hidedoi = "10.1016/S0022-0000(74)80044-9",
}

@article{elias74jacm,
author = "Peter Elias",
title = "Efficient storage and retrieval by content and
address of static files",
journal = jacm,
year = 1974,
volume = 21,
number = 2,
pages = "241-260",
}

@article{fgnv08acmjea,
author    = {Paolo Ferragina and
Rodrigo Gonz{\'{a}}lez and
Gonzalo Navarro and
Rossano Venturini},
title     = {Compressed text indexes: {F}rom theory to practice},
journal   = acmjea,
volume    = {13},
year      = {2008},
pages     = "1.12.1--1.12.31",
hideurl   = {http://doi.acm.org/10.1145/1412228.1455268},
hidedoi   = {10.1145/1412228.1455268},
}

@inproceedings{vigna13wsdm,
author    = {Sebastiano Vigna},
title     = {Quasi-succinct indices},
booktitle = wsdm,
pages     = {83--92},
year      = {2013},
hideurl   = {http://doi.acm.org/10.1145/2433396.2433409},
hidedoi   = {10.1145/2433396.2433409},
}

@inproceedings{ov14sigir,
author    = {G. Ottaviano and
R. Venturini},
title     = {Partitioned {E}lias-{F}ano indexes},
booktitle = sigir,
pages     = {273--282},
year      = {2014},
hideurl   = {http://doi.acm.org/10.1145/2600428.2609615},
hidedoi   = {10.1145/2600428.2609615},
}

@book{bcc10ir,
author = "S. B{\"{u}}ttcher and C. L. A. Clarke and G. V. Cormack",
title = "Information Retrieval: {I}mplementing and Evaluating
Search Engines",
publisher = "MIT Press",
year = 2010,
hideaddress = "Cambridge, Massachusetts",
hideisbn = "978-0-262-02651-2",
}

@inproceedings{bl97ipccc,
author={Burns, R. C. and Long, D. D. E.}, 
booktitle=ipccc,
title={A linear time, constant space differencing algorithm}, 
year={1997}, 
pages={429-436}, 
hidedoi={10.1109/PCCC.1997.581547}, 
hidemonth=feb,
}

@book{wmb99mg,
author = "I. H. Witten and A. Moffat and T. C. Bell",
title = "Managing Gigabytes: Compressing
and Indexing Documents and Images",
publisher = "Morgan Kaufmann",
hideaddress = "San Francisco",
year = 1999,
hideedition = "Second",
hidepages = "xxii + 519",
hidenote = "xxii + 519pp",
hideisbn = "1-55860-570-3",
}

@article{ms00irj,
author = "Alistair Moffat and Lang Stuiver",
title = "Binary interpolative coding for effective index compression",
journal = irj,
hidemonth = jul,
year = 2000,
volume = 3,
number = 1,
pages = "25-47",
}




@article{spmt08sigmod,
author = "Sinha and Puglisi and Moffat and Turpin",
title = "Improving suffix array locality for fast pattern matching on disk.",
journal = sigmod,
year = 2008,
}


@book{mt02caca,
author = "A. Moffat and A. Turpin",
title = "Compression and Coding Algorithms",
publisher = "Kluwer",
year = 2002,
address = "Boston",
hidemonth = feb,
hideisbn = "0-7923-7668-4",
hidenote = "xii + 275pp",
}

@article{fg89cacm,
author = {E. R. Fiala and D. H. Greene},
title = {Data compression with finite windows},
journal = cacm,
volume = 32,
number = 4,
hidemonth = apr,
year = 1989,
pages = {490--505},
comment = "aht:11/1/94",
}

@inproceedings{wm05adcs,
author = "W. Webber and A. Moffat",
title = "In search of reliable retrieval experiments",
hidemonth = dec,
year = 2005,
booktitle = adcs,
hideeditor = "J. Kay and A. Turpin and R. Wilkinson",
hidepublisher = "University of Sydney",
hideaddress = "Sydney, Australia",
pages = "26-33",
}

@incollection{fggp14spire,
year={2014},
hideisbn={978-3-319-11917-5},
booktitle=spire,
hidevolume={8799},
hideseries={Lecture Notes in Computer Science},
hideeditor={Moura, Edleno and Crochemore, Maxime},
hidedoi={10.1007/978-3-319-11918-2_2},
title={Relative {L}empel-{Z}iv with constant-time random access},
hideurl={http://dx.doi.org/10.1007/978-3-319-11918-2_2},
hidepublisher={Springer International Publishing},
author={Ferrada, H\'{e}ctor and Gagie, Travis and Gog, Simon and Puglisi, Simon J.},
pages={13-17},
hidelanguage={English}
}

@article{wz99compjour,
author = "H. E. Williams and J. Zobel",
title = "Compressing integers for fast file access",
journal = compjour,
volume = 42,
number = 3,
pages = "193-201",
year = 1999,
}

@article{gmctw14,
author = "Simon Gog and Alistair Moffat and J. Shane Culpepper and Andrew Turpin and Anthony Wirth",
title = "Compressing integers for fast file access",
journal = itkd,
volume = 26,
number = 8,
year = 2014,
}


@inproceedings{bz15dcc,
author = "Aran Bergman and Eyal Zohar",
title = "Compressing {Y}ahoo mail",
booktitle = dcc,
pages = "223-232",
year = 2015,
}

@article{zm06csurv,
author =       {J. Zobel and A. Moffat},
title =        {Inverted files for text search engines},
journal =      compsurv,
year =         {2006},
volume =       {38},
number =       {2},
pages =        {6(1-56)},
}



@article{bc06ecir,
author =       {S. Buttcher and C. Clarke},
title =        {A hybrid approach to index maintenance in dynamic text retrieval systems.},
journal =      ecir,
year =         {2006},
}

@article{ag96kap,
author =       {Agosti and Smeaton},
title =        {Information Retrieval and Hypertext.},
journal =      kap,
year =         {1996},
}

@inproceedings{hpz11sigir,
author    = {C. Hoobin and S. J. Puglisi and J. Zobel},
title = {Sample selection for dictionary-based corpus compression},
booktitle = sigir,
year = {2011},
hideisbn = {978-1-4503-0757-4},
location = {Beijing, China},
pages = {1137--1138},
hideurl = {http://doi.acm.org/10.1145/2009916.2010087},
hidedoi = {10.1145/2009916.2010087},
hideacmid = {2010087},
hidepublisher = {ACM},
hideaddress = {New York, NY, USA},
hidekeywords = {dictionary compression, document retrieval, random access,
sampling},
} 

@article{hpz11pvldb,
author    = {C. Hoobin and S. J. Puglisi and J. Zobel},
title     = {Relative {L}empel-{Z}iv factorization for efficient storage
		and retrieval of web collections},
journal   = pvldb,
volume    = {5},
number    = {3},
pages     = {265--273},
year      = {2011},
hideurl       = {http://www.vldb.org/pvldb/vol5/p265_christopherhoobin_vldb2012.pdf},
hidetimestamp = {Wed, 30 Nov 2011 20:59:41 +0100},
hidebiburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/HoobinPZ11},
hidebibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{twz14cikm,
author    = {J. Tong and A. Wirth and J. Zobel},
title     = {Compact auxiliary dictionaries for incremental compression of large
repositories},
booktitle = cikm,
pages     = {1629--1638},
year      = {2014},
hidemonth = nov,
hideaddress = "Shanghai, China",
hidecrossref  = {DBLP:conf/cikm/2014},
hideurl       = {http://doi.acm.org/10.1145/2661829.2661961},
hidedoi       = {10.1145/2661829.2661961},
hidetimestamp = {Fri, 07 Nov 2014 12:38:01 +0100},
hidebiburl    = {http://dblp.uni-trier.de/rec/bib/conf/cikm/TongWZ14},
hidebibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{twz14sigir,
author    = {J. Tong and A. Wirth and J. Zobel},
title     = {Principled dictionary pruning for low-memory corpus compression},
booktitle = sigir,
pages     = {283--292},
year      = {2014},
hidecrossref  = {DBLP:conf/sigir/2014},
hideurl       = {http://doi.acm.org/10.1145/2600428.2609576},
hidemonth = jul,
hideaddress = "Gold Coast, Australia",
hidedoi       = {10.1145/2600428.2609576},
hidetimestamp = {Tue, 08 Jul 2014 13:54:28 +0200},
hidebiburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigir/TongWZ14},
hidebibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{kpz11acsc,
 author = {Kuruppu, S. and Puglisi, S. J. and Zobel, J.},
 title = {Optimized {R}elative {L}empel-{Z}iv compression of genomes},
 booktitle = acsc,
 hideseries = {ACSC '11},
 year = {2011},
 hideisbn = {978-1-920682-93-4},
 hidelocation = {Perth, Australia},
 pages = {91--98},
 hidenumpages = {8},
 hideurl = {http://dl.acm.org/citation.cfm?id=2459296.2459307},
 hideacmid = {2459307},
 hidepublisher = {Australian Computer Society, Inc.},
 hideaddress = {Darlinghurst, Australia, Australia},
 hidekeywords = {DNA, LZ77, Lempel-Ziv, compression, subsequence matching, suffix
array},
} 

@inproceedings{kpz10spire,
  title={Relative {L}empel-{Z}iv compression of genomes for large-scale storage
and retrieval},
  author={Kuruppu, S. and Puglisi, S. J. and Zobel, J.},
  booktitle=spire,
  pages={201--206},
  year={2010},
  hideorganization={Springer}
}

@inproceedings{kpz11spire,
  title={Reference sequence construction for relative compression of genomes},
  author={Kuruppu, S. and Puglisi, S. J. and Zobel, J.},
  booktitle=spire,
  pages={420--425},
  year={2011},
  organization={Springer}
}

@article{wl15vldb,
  title={{MRCSI}: {C}ompressing and searching string collections with multiple
references},
  author={Wandelt, S. and Leser, U.},
  journal=pvldb,
  volume={8},
  number={5},
  year={2015}
}

@inproceedings{gbmp14sea,
  title     = {From theory to practice: {P}lug and play with succinct data structures},
  author    = {Gog, S. and Beller, T. and Moffat, A. and Petri, M.},
  booktitle = sea,
  year      = {2014},
  pages     = {326-337},
  ee        = {http://dx.doi.org/10.1007/978-3-319-07959-2_28}
}

@inproceedings{lpmw16www,
author = "K. Liao and M. Petri and A. Moffat and
	A. Wirth",
title = "Effective construction of {R}elative {L}empel-{Z}iv dictionaries",
booktitle = www,
year = 2016,
pages = "807-816",
}

@inproceedings{pmnw15airs,
author = "M. Petri and A. Moffat and P. C. Nagesh and
	A. Wirth",
title = "Access time tradeoffs in archive compression",
booktitle = airs,
year = 2015,
pages = "15-28",
}

@article{zm95spe,
author = "Zobel and Moffat",
title = "Adding compression to a full-text retrieval system",
journal = spe,
year = 1995,
hidemonth = aug,
pages = "891-903",
number = 8,
volume = 25,
}

@article{g15arxiv,
  author    = {F. Giesen},
  title     = {Interleaved entropy coders},
  journal   = {CoRR},
  volume    = {abs/1402.3392},
  year      = {2014}
}

