\newcommand{\method}[1]{{\small\sf{#1}}}
\newcommand{\gb}[1]{{\mbox{$#1$~GiB}}}
\newcommand{\mb}[1]{{\mbox{$#1$~MiB}}}
\newcommand{\kb}[1]{{\mbox{$#1$~kiB}}}

\newcommand{\tab}{\makebox[2em]{~}}
\newcommand{\var}[1]{\mbox{\emph{#1}}}
\newcommand{\vars}[1]{\mbox{\scriptsize\emph{#1}}}
\newcommand{\sym}[1]{\mbox{\small{\sf{#1}}}}
\newcommand{\syms}[1]{\mbox{\scriptsize{\sf{#1}}}}
\newcommand{\bits}[1]{\mbox{\sf{#1}}}
\newcommand{\BigO}[1]{\ensuremath{O\bigl(#1\bigr)}}
\def\D{\hphantom{1}}
\def\C{\hphantom{1,}}

\newcommand{\myparagraph}[1]{\paragraph*{\hspace*{-\parindent}\normalsize\bf#1.}}
\newcommand{\mycaption}[1]{\caption{{\rm{#1}}}}
\newcommand{\myfootnote}[1]{\footnote{{#1}}}

\usepackage{xcolor}
\newcommand{\jane}[1]{{\color{blue}{\bf{Jane says:}} \emph{#1}}}
\newcommand{\alistair}[1]{{\color{purple}{\bf{Alistair says:}} \emph{#1}}}
\newcommand{\jack}[1]{{\color{orange}{\bf{Jack says:}} \emph{#1}}}
\newcommand{\todo}[1]{{\color{blue}{[[#1]]}}}

\newcommand{\whatever}{\method{WhatEver}}

\newcommand{\collection}[1]{\method{#1}}
\newcommand{\govtwo}{\collection{Gov2}}
\newcommand{\clueweb}{\collection{ClueWeb09}}
\newcommand{\commoncrawl}{\collection{CC}}

\newcommand{\aftertabspace}{\vspace*{-2ex}}
\newcommand{\afterfigspace}{\vspace*{-0ex}}
\newcommand{\afterpixspace}{\vspace*{-1ex}}

\newcommand{\bzip}{{\method{BZip2}}}
\newcommand{\efopt}{\mbox{\method{EF-opt}}}
\newcommand{\ef}{{\method{EF}}}
\newcommand{\interp}{{\method{Interp}}}
\newcommand{\qmx}{\method{QMX}}
\newcommand{\uef}{\method{UEF}}
\newcommand{\ans}{{\method{ANS}}}
\newcommand{\vbyte}{{\method{VByte}}}
\newcommand{\simple}{{\method{Simple}}}
\newcommand{\packed}{{\method{Packed}}}
\newcommand{\pfor}{\method{PFOR}}
\newcommand{\opf}{\method{Opt-PFOR}}
\newcommand{\vbyteplus}{\method{\vbyte+ANS}}
\newcommand{\simpleplus}{\method{\simple+ANS}}
\newcommand{\packedplus}{\method{\packed+ANS}}
\newcommand{\packedpp}{\method{\packed+ANS2}}
\newcommand{\opfplus}{\method{\opf+ANS}}
\newcommand{\ansmapping}{\mbox{\emph{ANSmsb}}}
\newcommand{\xz}{{\method{XZ}}}
\newcommand{\zlib}{{\method{ZLib}}}
\newcommand{\zstd}{{\method{ZStd}}}
\newcommand{\raw}{{\method{U32}}}

\newcommand{\ddt}{{\ensuremath{d_{t,i}}}}
\newcommand{\fdt}{{\ensuremath{f_{t,i}}}}
\newcommand{\dfdt}{{\ensuremath{\langle \ddt, \fdt\rangle}}}
