\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

%% -- Local style additions
% \usepackage{times}
\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{balance}
\usepackage[font=rm]{caption}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{shortvrb}
\usepackage{tikz}
\usetikzlibrary{matrix,decorations.pathreplacing,calc,positioning}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}
\renewcommand{\textfraction}{0.1}
%% configure number representation defaults
\sisetup{
group-separator = {,},
round-mode = places,
round-precision = 2
}%

\input{macros.tex}
%% -- End local style additions

% Copyright
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.1145/000000.000000}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[COMP90044-Research Methods, University of Melbourne]{August 2017}
\acmYear{2017}
\copyrightyear{2017}

\acmPrice{15.00}

\settopmatter{printacmref=false, printfolios=false}

\begin {document}
\title{Pattern Searching via Indexing Strategies}
%% \titlenote{Produces the permission block, and
%%   copyright information}
%% \subtitle{Extended Abstract}
%% \subtitlenote{The full version of the author's guide is available as
%%   \texttt{acmart.pdf} document}

%% As of 17-06-24 authorship and authorship order not yet discussed.

\author{Siddharth Malhotra}
%% \orcid{1234-5678-9012}
\affiliation{%
  \institution{The University of Melbourne}
  \city{Melbourne} 
  \state{Australia} 
}
\email{smalhotra1@student.unimelb.edu.au}


\input{sec0-abstract.tex}



\keywords{Pattern Searching; Information Retrieval; Indexing}

\maketitle

\input{sec0-abstract.tex}

\input{sec1-intro.tex}

\input{sec2-background.tex}

%\input{sec3-somethingnew.tex}

%\input{sec4-experiments.tex}

\input{sec5-conclusions.tex}

%-------------------------------------------------------------------%



\myparagraph{Acknowledgment}
%% This work was supported under Australian Research Council's Discovery
%% Projects funding scheme (project number DP140103256).
To be completed in final version.

\balance %% <- doesn't work with footnotes
%% \bibliographystyle{ACM-Reference-Format}
\bibliographystyle{abbrvnat}
\bibliography{strings-shrt,local} 

\end{document}
