\section{Something New}
\label{sec-somethingnew}

'Well!'
thought Alice to herself, 'after such a fall as this, I shall think
nothing of tumbling down stairs!
How brave they'll all think me at home!
Why, I wouldn't say anything about it, even if I fell off the top of
the house!'
(Which was very likely true.)

Down, down, down.
Would the fall NEVER come to an end!
'I wonder how many miles I've fallen by this time?'
she said aloud.
'I must be getting somewhere near the centre of the earth.
Let me see: that would be four thousand miles down, I think--' (for,
you see, Alice had learnt several things of this sort in her lessons
in the schoolroom, and though this was not a VERY good opportunity
for showing off her knowledge, as there was no one to listen to her,
still it was good practice to say it over) '--yes, that's about the
right distance--but then I wonder what Latitude or Longitude I've got
to?'
(Alice had no idea what Latitude was, or Longitude either, but
thought they were nice grand words to say.)

Presently she began again.
'I wonder if I shall fall right THROUGH the earth!
How funny it'll seem to come out among the people that walk with
their heads downward!
The Antipathies, I think--' (she was rather glad there WAS no one
listening, this time, as it didn't sound at all the right word)
'--but I shall have to ask them what the name of the country is, you
know.
Please, Ma'am, is this New Zealand or Australia?'
(and she tried to curtsey as she spoke--fancy CURTSEYING as you're
falling through the air!
Do you think you could manage it?)
'And what an ignorant little girl she'll think me for asking!
No, it'll never do to ask: perhaps I shall see it written up
somewhere.'

\myparagraph{Tables}

\begin{table}[t]
\centering
\input{tbl-example.tex}
\mycaption{Example of the normalization process applied to a vector
$L[0\ldots4]$, covering sixteen symbols.
The initial value of $M$ is $249$, the scaled value of $M$ is $25$,
and the normalized value of $M$ is~$32$.
\label{tbl-normalize}}
\aftertabspace
\end{table}

There will also be tables needed, laid out like
Table~\ref{tbl-normalize}.
Note the use of {\verb+\mycaption+}, and the use of the
{\verb+siunit+} package for all numbers and numeric columns,
including when embedded in the text like $\num{30000000}$ and
$\num{3.1415926}$ and $\num[round-precision=5]{2.71826547}$.
Don't ever manually round them!

\myparagraph{Algorithms}

\begin{figure}[t]
\centering
\begin{tabular}{c}
\begin{minipage}[t]{0.45\textwidth}
\input{alg-decode.tex}
\end{minipage}
\\
\end{tabular}
\mycaption{Decoding a block $\var{bytes}[]$ of compressed data,
relative to a selector $\ell$, to reconstruct a block of
$B$ original values $\var{syms}[]$, assuming that the
encoder has processed the input block in reverse order.
The function $\var{decode\_ANS}(\cdot,\cdot,\cdot,\cdot)$ increments
$b$ as $\var{bytes}$ is consumed, returning decoded {\ans} values one
by one, and altering the value of $\var{state}$.
The exception bytes are then used to adjust the decoded values as
required, inverting the mapping shown in
Equation~\ref{eqn-ansmapping}.
\label{fig-ansdecode}}
\afterfigspace
\end{figure}

Of course there will be algorithms, just like is shown in
Figure~\ref{fig-ansdecode}.
Note use of {\verb+\var+} for all variables, and macros where
sensible.
