@string{ anonauthor = "A. Anonymous" }
@string{ anontitle = "Title suppressed for double-blind review" }
@string{ anonconference = "Conference name suppressed for double-blind review" }
@string{ acmtoms = "ACM Trans. Math. Soft." }
@string{ acmcsurv = "ACM Comp. Surv." }
@string{ ipccc = "Proc. Conf. Performance, Computing, and Communications" }
@string{ acmpress = "ACM Press" }
@string{ acmtois = "ACM Trans. Inf. Sys." }
@string{ acmtods = "ACM Trans. Data. Sys." }
@string{ acmjea = "ACM J. Exp. Alg." }
@string{ kap = "Kluwer Academic Publishers, Dordrecht, Netherlands."}
@string{ adcs = "Proc. Aust. Doc. Comp. Symp." }
@string{ airs = "Proc. Asia Info. Retri. Soc. Conf."}
@string{ cacm = "Comm. ACM" }
@string{ cikm = "Proc. CIKM" }
@string{ compsurv = "ACM Comp. Surv." }
@string{ adc = "Australasian Database Conference" }
@string{ spi = "String Processing and Information Retrieval"}
@string{ compjour = "Comp. J." }
@string{ dcc = "Proc. DCC" }
@string{ esa = "Proc. ESA" }
@string{ focs = "Proc. FOCS" }
@string{ ictir = "Proc. ICTIR" }
@string{ springer = "Springer" }
@string{ ecir = "Proc. ECIR" }
@string{ icde = "Proc. ICDE" }
@string{ ipm = "Inf. Proc. \& Man." }
@string{ jacm = "J. ACM" }
@string{ jalg = "J. Alg." }
@string{ jcss = "J. Comp. Sys. Sc." }
@string{ sea = "Proc. SEA" }
@string{ sicomp = "SIAM J. Comp." }
@string{ sigir = "Proc. SIGIR" }
@string{ soda = "Proc. SODA" }
@string{ spe = "Soft. Prac. \& Exp." }
@string{ spire = "Proc. SPIRE" }
@string{ wsdm = "Proc. WSDM" }
@string{ parco = "Proc. Parallel Comput. Conf." }
@string{ infoscale = "Proc. Conf. Scalable Information Systems" }
@string{ laweb = "Proc. LA-WEB" }
@string{ irj = "Inf. Retr." }
@string{ www = "Proc. WWW" }
@string{ sigmod = "ACM SIGMOD" }
@string{ kdd = "Proc. KDD" }
@string{ icdm = "Proc. ICDM" }
@string{ vldb = "Proc. VLDB" }
@string{ pvldb = "PVLDB" }
@string{ acsc="Proc. Aust. Comp. Sc. Conf." }
@string{ ieeeinfo = "IEEE Trans. Inf. Th." }
@string{ ibmjresdev = "IBM J. Res. Dev." }
@string{ procieee = "Proc. IEEE" }
@string{ sdm = "Proc. SIAM Conf. Data Min." }
@string{ wise = "Proc. WISE" }
@string{ itkd = "IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING"}

