\begin{tabular}{
c
	c	S[table-format=2.0]
		S[table-format=1.3,round-precision=3]
		c	S[table-format=2.0]
			S[table-format=1.3,round-precision=3]
			c	S[table-format=2.0]
				S[table-format=1.3,round-precision=3]
}
\toprule
\multirow{2}{*}{$b$}
	& \multirow{2}{*}{{Band}}
		& \multicolumn{2}{c}{Orig., $L[b]$}
			&& \multicolumn{2}{c}{Scaled, $n(b)$}
				&& \multicolumn{2}{c}{Norm., $n(b)$}
\\
\cmidrule{3-4}\cmidrule{6-7}\cmidrule{9-10}
	&
		& {Freq.} & {Prob.}
			&& {Freq.} & {Prob.}
				&& {Freq.} & {Prob.}
\\
\midrule
0
	& 1
		& 74 & 0.29718876
			&& 6 & 0.24000000
				&& 10 & 0.31250000
\\
1
	& 2
		& 33 & 0.13253012
			&& 3 & 0.12000000
				&& 4 & 0.12500000
\\
2
	& 3--4
		& 52 & 0.10441767
			&& 2 & 0.08000000
				&& 3 & 0.09375000
\\
3
	& 5--8
		& 38 & 0.03815261
			&& 1 & 0.04000000
				&& 1 & 0.03125000
\\
4
	& 9--16
		& 52 & 0.02610442
			&& 1 & 0.04000000
				&& 1 & 0.03125000
\\
\bottomrule
\end{tabular}
