\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zm06compsurv}
\citation{bc06ecir}
\citation{ag96kap}
\citation{sza99adc}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indexing Techniques}{1}{section.2}}
\newlabel{sec-background}{{2}{1}{Indexing Techniques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverted Index Data Structure}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phrase querying/phrase completion using {\itshape  NextWord} Indexing}{1}{subsection.2.2}}
\citation{bwz01spi}
\citation{spmt08sigmod}
\citation{gmctw14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\rm  {Performance comparison of Indexing Strategies }}\relax }}{2}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-normalize}{{1}{2}{{\rm {Performance comparison of Indexing Strategies \label {tbl-normalize}}}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Large-Scale Pattern using Suffix Array}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison and Review}{2}{section.3}}
\newlabel{sec-somethingnew}{{3}{2}{Comparison and Review}{section.3}{}}
\bibstyle{abbrvnat}
\bibdata{strings-shrt,local}
\bibcite{ag96kap}{{1}{1996}{{Agosti and Smeaton}}{{}}}
\bibcite{bwz01spi}{{2}{2001}{{Bahle et~al.}}{{Bahle, Williams, and Zobel}}}
\bibcite{bc06ecir}{{3}{}{{B{\"{u}}ttcher and Clarke}}{{}}}
\bibcite{gmctw14}{{4}{2014}{{Gog et~al.}}{{Gog, Moffat, Culpepper, Turpin, and Wirth}}}
\bibcite{spmt08sigmod}{{5}{2008}{{Sinha et~al.}}{{Sinha, Puglisi, Moffat, and Turpin}}}
\bibcite{sza99adc}{{6}{1999}{{Williams et~al.}}{{Williams, Zobel, and Anderson}}}
\bibcite{zm06compsurv}{{7}{2006}{{Zobel and Moffat}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.11}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
